<!DOCTYPE html>
<html>
<head>
    <title> main page </title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
</head>
<style>
h1{
    font-family: 'Noto Sans KR', sans-serif;
    color: #CECECE;
    font-size: 15px;
}
h2{
    font-family:'Noto Sans KR', sans-serif;
    color: white;
    font-size:25px;
    font-weight: bolder;
}
div{
    text-align: center;
}
body{
        background-image: linear-gradient(rgba(0,0,0,0.4),
    rgba(0,0,0,0.4)), url('img/main.JPG');
    background-size: cover;
    }
nav{
    position: absolute;
    top: 10%;
    right: 0;
    left:0;
    width: 319px;
    display: table;
    margin: 0 auto;
    transform: translatY(-50%);
}
nav a{
    position: relative;
    width: 33.333%;
    display: table-cell;
    text-align: center;
    color: #BABABA;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.2s ease color;
}
nav a :before,
nav a :after{
    content: "";
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    transition: 0,2s ease transform;
}
nav a::after{
    top: 4px;
    left: 18px;
    width: 4px;
    height: 4px;
}
#indicator{
    position: absolute;
    left: 10%;
    bottom: 0;
    width: 0;
    height: 5px;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.2s ease left;
}

nav a:hover{
    color: #fff;
}

</style>
<body>
    <nav>
        <a href="sub1.html"> 🙇🏻‍♀️ Profile</a>
        <a href="sub2.html"> 🇬🇧England</a>
        <a href="sub3.html"> 🇮🇩India </a>
        <a href="sub4.html"> �Vietnam </a>
        <a href="sub5.html"> 🇰🇷Korea </a>
        <div id="indicator"></div>
    </nav>
    <div><h1> <br><br><br><br><br><br><br><br><br><br><br><br><br> 🌜 우리의 세상은 가능성으로 가득 차 있어</h1></div>
    <div><h2> 청춘여락 </h2></div>

</body>
