<!DOCTYPE html>
<html>
<head>
    <title> 🇬🇧England </title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet">
</head>
<style>

div{
    text-align: center;
}
h1{
    font-family: 'Noto Sans KR', sans-serif;
    color: black;
    font-size: 15px;
}
nav{
    position: absolute;
    top: 10%;
    right: 0;
    left:0;
    width: 319px;
    display: table;
    margin: 0 auto;
    transform: translatY(-50%);
}
nav a{
    position: relative;
    width: 33.333%;
    display: table-cell;
    text-align: center;
    color: #9E9E9E;
    text-decoration: none;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: bold;
    padding: 10px 20px;
    transition: 0.2s ease color;
}
nav a :before,
nav a :after{
    content: "";
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    transition: 0,2s ease transform;
}
nav a::after{
    top: 4px;
    left: 18px;
    width: 4px;
    height: 4px;
}
#indicator{
    position: absolute;
    left: 10%;
    bottom: 0;
    width: 0;
    height: 5px;
    background-color: #fff;
    border-radius: 5px;
    transition: 0.2s ease left;
}

nav a:hover{
    color: black;
}
.london img{ /* hover뒤 애니메이션*/
   transform: scale(1.0); /*이미지 확대*/
   transition: transform .5s; /*시간 걸정*/}
.london img:hover{ /*hover시 애니메이션*/
   transform: scale(1.1); /*이미지 확대*/
   transition: transform .3s; /*시간 설정*/}

video{
    width:1170px;
    height:600px;
    object-fit: none;
    outline: none;
    border: none;
}
</style>
<body>
    <nav>
        <a href="index.html"> 🌏 Main</a>
        <a href="sub1.html"> 🙇🏻‍♀️ Profile</a>
        <a href="sub3.html"> 🇮🇩India </a>
        <a href="sub4.html"> 🇻🇳Vietnam </a>
        <a href="sub5.html"> 🇰🇷Korea </a>
        <div id="indicator"></div>
    </nav>
<div><br><br><br><br><br><br><br><br><br><br><h1> 🇬🇧 현재는, 영국</h1></div><br><br><br>

    <div class="london">
        <img src='img/london1.jpg' width="280px"> &nbsp;&nbsp;
        <img src='img/london2.jpg' width="280px"> &nbsp;&nbsp;
        <img src='img/london3.jpg' width="280px"> &nbsp;&nbsp;
        <img src='img/london4.jpg' width="280px"> 
        <br>
        <img src='img/london5.jpg' width="280px"> &nbsp;&nbsp;
        <img src='img/london6.jpg' width="280px"> &nbsp;&nbsp;
        <img src='img/london7.jpg' width="280px"> &nbsp;&nbsp;
        <img src='img/london8.jpg' width="280px">
    </div>
   <div><br><br><h1> 청춘여락, 🇬🇧 영국 </h1></div><br><br>
<center><video src="london.mp4" controls></video></center>
</body>
